# GENERAL SETTINGS
vsync = true

# SHADOWS
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = 0;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-ignore-shaped=true
shadow-exclude = [
  "name = 'Notification'",
   "class_g ?= 'Dmenu'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

# OPACITY
inactive-opacity=.97
active-opacity=1
opacity-rule = [ 
"100:name *?= 'google-Chrome'",
"100:class_g *?= 'slack'",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" ]


# BLUR
blur-background = false;
blur-background-fixed = true;
blur-kern = "7x7box";
