# TODO: Update once using zsh
# set -g default-command /bin/zsh

# bind a config reload to 'r'
bind-key r source-file ~/.tmux.conf

# bind split window to 's' and 'v'

bind-key s split-window -v
bind-key v split-window -h

# use vim-like navigation for pane navigation

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# use y to navigate to last window, allow repeat
bind-key -r y last-window

# enable mouse-control


# vim-like bindings for copying
set -g set-clipboard on
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
setw -g mode-keys vi

# renumber windows when other windows are closed
set -g renumber-windows on

# start window panes at 1, and not 0
set -g base-index 1
set -g pane-base-index 1

# scratchpad pop-up
bind-key -n F10 if-shell -F '#{==:#{session_name},scratch}' {
detach-client
} {
display-popup -E "tmux new-session -A -s scratch"
} 

# Colorscheme

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

# just make it transparent
set -g status-style bg=default

# set background color of current window
set-window-option -g window-status-current-style bg=#834043

# TMUX Plugin Manager
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
